'''
@File    :   demo13.py
@Time    :   2022/12/20 17:57:01
@Author  :   大马 
@Version :   1.0
@Contact :   123456@qq.com
'''

'''函数'''
print('--------------demo13-------------------')
'''格式'''
def plus(a,b):  #a和b为形式参数
    c=a+b
    return c
result=plus(10,20)    #10和20为实际参数
print(result)
'''参数传递'''
#上面那种传递方式称为形参传递
#还有一种为根据形参名称进行实际参数传递
result2=plus(b=11,a=23)
print(result2)
#若函数没有返回值（不需要给调用处提供数据），则不需要return
#若返回值是一个，则直接返回类型
#若返回值是多个，则返回的是元组

'''个数可变的位置参数和形式参数'''
def fun(*args):#只需要在定义的形式参数前加一个*就行
    print(args)

fun(10)
fun(20,2)
fun(10,1020,20)


def fun1(**args):#此时args为关键字实参，返回的值是一个字典（键值对）
    print(args)

fun1(a=10)
fun1(a=20,b=30,c=40)
#可变的关键字参数只能为一个
#在函数调用时，把列表中的元素转为位置实参（参数前打一个*）
#在函数调用时，把元组中的键值对转为关键字实参传入（参数前加两个**）
#形式参数 实际参数 关键字实参 位置实参  

'''
局部变量和全局变量 
在某个参数之前加'global'就可以把这个参数变为全局变量
'''

'''递归函数'''
n=6
def fac(n):
    if n==1:
        return 1
    else:
        return n*fac(n-1)

